SUPABASE_URL=supabase_url
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key
SUPABASE_STORAGE_BUCKET=supabase_storage_bucket
SUPABASE_DB_HOST=supabase_db_host
SUPABASE_DB_NAME=supabase_db_name
SUPABASE_DB_USER=supabase_db_user
SUPABASE_DB_PASSWORD=supabase_db_password